---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: dummy2
  options:
    disableNameSuffixHash: true
patches:
- path: configmap/dummy2.yaml
resources:
- cronworkflow/dummy2.yaml
openapi:
  path: https://raw.githubusercontent.com/argoproj/argo-schema-generator/main/schema/argo_all_k8s_kustomize_schema.json
