---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "${NAMESPACE}-workflow"
resources:
- "../../../base/workflow"
patches:
- path: configmap/panicboat-sample-workflow.yaml
- path: cronworkflow/panicboat-sample-workflow.yaml
- path: configmap/scaffold-workflow.yaml
- path: cronworkflow/scaffold-workflow.yaml
openapi:
  path: https://raw.githubusercontent.com/argoproj/argo-schema-generator/main/schema/argo_all_k8s_kustomize_schema.json
