---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "${NAMESPACE}-workflow"
resources:
- "../../../base/workflow"
openapi:
  path: https://raw.githubusercontent.com/argoproj/argo-schema-generator/main/schema/argo_all_k8s_kustomize_schema.json
