---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "${NAMESPACE}-workflow"
resources:
- "../../base"
patches:
- path: configmap/dummy2.yaml
- path: cronworkflow/dummy2.yaml
openapi:
  path: https://raw.githubusercontent.com/argoproj/argo-schema-generator/main/schema/argo_all_k8s_kustomize_schema.json
