---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cronworkflow/scaffold-argo-workflows.yaml
openapi:
  path: https://raw.githubusercontent.com/argoproj/argo-schema-generator/main/schema/argo_all_k8s_kustomize_schema.json
