---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: sample
  options:
    disableNameSuffixHash: true
patches:
- path: configmap/sample.yaml
resources:
- serviceaccount/sample.yaml
- rolebinding/sample.yaml
- cronworkflow/sample.yaml
openapi:
  path: https://raw.githubusercontent.com/argoproj/argo-schema-generator/main/schema/argo_all_k8s_kustomize_schema.json
