---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sample-workflow
subjects:
- kind: ServiceAccount
  name: sample-workflow
  namespace: "${NAMESPACE}-workflow"
roleRef:
  kind: Role
  name: argo
  apiGroup: rbac.authorization.k8s.io
